# BidirectionalExample

./: BidirectionalExample.sln
ClientLibrary/: ChatClient.cs  ClientLibrary.csproj
CommonObjects/: ChatMessage.cs
WebServerApp/: Chat.cs  Program.cs  Startup.cs  WebServerApp.csproj
WebServerApp/Controllers/: ValuesController.cs
WebServerApp/Properties/: launchSettings.json
WindowsFormsApp1/: App.config  Form1.Designer.cs  Form1.cs  WindowsFormsApp1.csproj  packages.config
WindowsFormsApp1/Properties/: AssemblyInfo.cs
